{
    "name": "TapSDK.Login.Mobile.Runtime",
    "references": [
        "GUID:e8754b6153389406c963cd52996cc80f",
        "GUID:10560023d8780423cb943c7a324b69f2",
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7"
    ],
    "includePlatforms": [
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}