{
    "name": "TapSDK.Compliance.Standalone.Runtime",
    "references": [
        "GUID:9b1c19877f4294a9cb33ff38fc9f1c83",
        "GUID:e8754b6153389406c963cd52996cc80f",
        "GUID:7a400ff9720ed4ff3ab2d2ef3c6b8a86",
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7",
        "GUID:cdf1346592073467a860c3effd9679d4"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "TapSDK.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}